{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4"
  }
}
